<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/leftMenuId"
        android:checkableBehavior="single">
        <item
            android:id="@+id/bio"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Bio" />
        <item
            android:id="@+id/Vaccination"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Vaccination" />
        <item
            android:id="@+id/Anniversary"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Anniversary" />
    </group>
</menu>